<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Reporter.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
		<key>SwiftDelegateTrial.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>WeatherReporter.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>2</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>795081A01CD1DB79000BE32F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>795081B21CD1DBEA000BE32F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7955A06C1CC86E5700DA85AC</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7955A0841CC86E5700DA85AC</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7955A08F1CC86E5700DA85AC</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
